body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

/*================= mini header ==================*/

header {
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #0080ff;;
  position: fixed;
  z-index: 1;
  background-color: white;
}

.miniHead {
  display: flex;
}

.headerContact {
  width: 50%;
  height: 30px;
  background-color: #0080ff;
  border-radius: 0 0  0 30px;
}

.socialMediaIcons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 30px;
  background-color: #0080ff;
}

.fa {
  font-size: 30px;
  text-align: center;
  text-decoration: none;
}

.fa-facebook {
  color: white;
}

.fa-google {
  color: white;
  margin-left: 20px;
}

.fa-linkedin {
  color: white;
  margin-left: 20px;
}

.fa-youtube {
  color: white;
  margin-left: 20px;
  margin-right: 20px;
}

#phoneEmail {
  color: white;
  margin: 5px 0 0 40px;
}

/*======================================*/

/*============== nav ===================*/

.mainNav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
}

.title {
  margin-right: 600px;
  font-family: 'Coiny', cursive;
  font-size: 2.2em;
  color: #0080ff;
}

nav ul li {
  display: inline;
  list-style: none;
  margin-left: 30px;
  color: #0080ff;
}

.mainLinks {
  text-decoration: none;
  color: #0080ff;
}

a:hover {
  color: #004d99;
}

/*======================================*/

/*========== image/Main section=========*/

.mainSection {
  width: 100%;
  min-height: 500px;
  position: relative;
  text-align: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  color: white;
}

#rollonImg {
  width: 100%;
  height: 600px;
  margin-top: 90px;
}

.button {
  padding: 15px 30px 15px 30px;
  background-color: white;
  border-radius: 20px;
  cursor: pointer;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.3em;
}

.button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
  }

  @keyframes background-color {
    100% {
      background-color: #0080ff;
    }
  }

h2 {
  text-align: center;
  text-decoration: underline;
  font-size: 2em;
  color: #0080ff;
}

/*======================================*/

/*=========== our services =============*/

.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "section1 section2 section3"
    "section4 section5 section6";
  width: 100%;
  height: 400px;
}

.section1 {
  gird-area: section1;
}

.section2 {
  gird-area: section1;
}

.section3 {
  gird-area: section1;
}

.section4 {
  gird-area: section1;
}

.section5 {
  gird-area: section1;
}

.section6 {
  gird-area: section1;
}

.ourServicesh4 {
  text-align: center;
  font-size: 1.3em;
  color: #0080ff;
}

.ourServicesDisc {
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
}

/*======================================*/
